<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ДЗ 5</title>
  </head>
  <body style="margin: 0">
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="workers.html">Список сотрудников</a></li>
        <li><a href="best_worker.html">Сотрудник месяца</a></li>
        <li><a href="add_worker.html">Добавить сотрудника</a></li>
        <li id="about"><a href="about.html">О нас</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Сотрудник месяца</h1>
    <hr>
    <div class="card">
      <h2>Петров Петр Петрович</h2>
      <h4>Менеджер</h4>
      <h4>г. Уфа, ул. Свердлова, д. 100</h4>
      <h4>petrov-pp@gmail.com</h4>
      <h4>8(999)999-99-98</h4>
    </div>
  </main>
  </body>
</html>

<style>
  * {
    margin: 0;
    padding: 0;
  }

  header {
    height: 35px;
  }

  nav {
    height: 35px;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 35px;
    background-color: rebeccapurple;
    position: fixed;
    top: 0;
    overflow: hidden;
  }

  li {
    float: left;
    border-right: 1px solid white;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 8px 16px;
  }

  li a:hover {
    background-color: mediumpurple;
  }

  #about {
    float: right;
    border-left: 1px solid white;
    border-right: none;
  }

  hr {
    display: block;
    height: 1px;
    border-top: 1px solid #ccc;
    margin: 5px 0;
    padding: 0;
  }

  .card {
    display: block;
    text-align: center;
    padding: 20px;
    background-color: white;
    position: relative;
    overflow: hidden;
  }

  h1 {
    text-align: center;
  }
</style>